# AndroidHttpMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liquandong/anpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liquandong/anpm/: IProxyCallback.aidl  IProxyPortListener.aidl
app/src/main/java/com/liquandong/anpm/: MainActivity.java  MainApplication.java  NetPackageMonitor.java
app/src/main/java/com/liquandong/anpm/http/: Call.java  Headers.java  HttpDate.java  HttpUrl.java  MediaType.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  StatusLine.java  Util.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/liquandong/anpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/androidTest/java/com/liquandong/proxy/: ExampleInstrumentedTest.java
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/liquandong/proxy/utils/: DatatypeConverter.java  X509ExtendedTrustManager.java
proxy/src/main/java/org/littleshoot/proxy/: DnsSecServerResolver.java
proxy/src/main/java/org/littleshoot/proxy/impl/: DefaultHttpProxyServer.java
proxy/src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java
proxy/src/test/java/com/liquandong/proxy/: ExampleUnitTest.java
(+7 files in other folders)
